language: objective-c
osx_image: xcode7.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
#  - FASTLANE_LANE=test_framework
#  matrix:
#  - FASTLANE_ENV=gitsubmodules
#  - FASTLANE_ENV=cocoapod
before_install:
  - gem install fastlane --no-rdoc --no-ri --no-document --quiet
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
#  - fastlane enable_crash_reporting
  - git submodule init
script:
 - xcodebuild -scheme StoryboardKit -project StoryboardKit.xcodeproj -sdk 'macosx10.11' -destination 'platform=OS X' -enableCodeCoverage YES clean build test | xcpretty
 - cd Cocoapod && pod install && xcodebuild -scheme CocoapodTests -workspace StoryboardKit.xcworkspace -sdk 'macosx10.11' -destination 'platform=OS X' -enableCodeCoverage YES test | xcpretty && cd ..
#  - fastlane $FASTLANE_LANE configuration:Debug --env $FASTLANE_ENV
#  - fastlane $FASTLANE_LANE configuration:Release --env $FASTLANE_ENV
# deploy:
#   provider: script
#   script: fastlane complete_framework_release --env deploy
#   on:
#     tags: true
after_success:
- bash <(curl -s https://codecov.io/bash)
