MAC_SDK=macosx10.11

CONFIGURATION=Release

SCAN_WORKSPACE=$WORKSPACE
SCAN_SCHEME=$OSX_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.1,name=iPhone 6s"
SCAN_SDK=$MAC_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output
